{
	"name": "joserick/png-metadata",
	"description": "A PHP library for extract the metadata (XMP, EXIF) within a PNG format image.",
	"keywords": [
		"metadata",
		"png",
		"exif",
		"xmp",
		"exiftool"
	],
	"type": "library",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Jóse Erick Carreón",
			"email": "joserick.92@gmail.com",
			"homepage": "https://github.com/joserick"
		},
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0 <8.1",
		"ext-exif": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^0.12.74",
		"phpstan/phpstan-nette": "^0.12.14",
		"spaze/phpstan-disallowed-calls": "^1.1",
		"roave/security-advisories": "dev-master",
		"tracy/tracy": "^2.7"
	},
	"autoload": {
		"psr-4": {
			"PNGMetadata\\": "src/"
		}
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 6 --no-progress"
		]
	},
	"minimum-stability": "stable"
}
